<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samartha Webgame</title>
    <link rel="icon" href="logo.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: white;
            background-size: 200% 100%;
            animation: gradientBG 10s linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
            position: relative; /* Added for positioning the profile circle */
        }
        @keyframes gradientBG {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }
        img.logo {
            max-width: 150px;
            height: auto;
            margin: 0 auto 20px;
            display: block;
            border-radius: 150%;
        }

        .startBtnContainer {
            display: flex;
            flex-direction: column;
            gap: 35px;
            align-items: center;
            margin-top: 20px; /* Add some margin for spacing */
        }
        .startChoiceBtn {
            /* Add the provided CSS styles for the buttons */
            appearance: none;
            background-color: transparent;
            border: 0.125em solid #1A1A1A;
            border-radius: 0.9375em;
            box-sizing: border-box;
            color: #3B3B3B;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 3.75em;
            min-width: 0;
            outline: none;
            padding: 1em 2.3em;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            will-change: transform;
        }
        .startChoiceBtn:disabled {
            pointer-events: none;
        }
        .startChoiceBtn:hover {
            color: #fff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }
        .startChoiceBtn:active {
            box-shadow: none;
            transform: translateY(0);
        }

        .profile-circle {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background-color: rgba(26, 26, 26, 0.5); /* Transparent black background */
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .profile-circle:hover {
            background-color: rgba(26, 26, 26, 0.7); /* Darker transparent black on hover */
        }

        footer {
            margin-top: 55px;
            font-size: 12px;
            color: #555;
            font-family: 'Verdana', sans-serif;
        }
        footer a {
            text-decoration: none;
            font-weight: bold;
            color: #555;
        }
        footer a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">

        <img class="logo" src="https://i.ibb.co/xL5wz9C/Yellow-and-Grey-Pastel-Grunge-Designer-Brand-Logo-20240408-212202-0000.png" alt="logo">
        <div class="startBtnContainer">
            <div>
                <form action="/game">               
                    <button  style="font-variant: small-caps;"name="random" type="submit" class="startChoiceBtn">
                        Play with Random                     </button>
                </form>
            </div>
            <div>
                <form action="/game">
                    <button style="font-variant: small-caps;" name="createPrivate" type="submit" class="startChoiceBtn">
                        Startup with Friend
                    </button>
                </form>
            </div>
            <div>
                <form action="/join">
                    <button style="font-variant: small-caps;" name="joinPrivate" type="submit" class="startChoiceBtn">
                        Joinup with Friend
                    </button>
                </form>
            </div>
        </div>
        <a href="https://samarthags.cloud" class="profile-circle" target="_blank">
            <i class="fa fa-user" style="color: white;"></i>
        </a>
        <footer style="font-variant: small-caps;">Made With 💙 By <a href="https://samarthags.cloud" target="_blank">Samartha Gs</a></footer>
    </div>
</body>
</html>

